# Correio-da-Matina

./: .classpath  .gitignore  .project  README.md
src/: build.gradle  config.json  rmi.policy  settings.gradle
src/Server/: Servidor_noticias.java  Servidor_noticias_impl.java  Servidor_noticias_interface.java  login.java
src/Server_backup/: Connection.java  Servidor_backup.java
src/data/backup_news/: 2b1ec117-32d4-400a-bd0c-10e4b22c0ac9.json  44110076-a215-4b87-8d7d-66c2d5cb3db4.json  58aa8b36-27cd-44c5-862d-fe8e1728a3dc.json  997e2d67-a9d9-4b89-8d03-ffc96b5a0811.json  c00baa26-4af8-413e-91f6-3bcb59e278e8.json  d1ef1878-7a38-4a3f-a732-048dc3dedf82.json
src/data/news/: 003cd4ac-2143-46f1-8255-17be58b4a189.json  0713815e-3461-47f1-bda5-b4f8e0b749f3.json  2aa35efb-faf4-4dc7-809c-6817ce70e1de.json  3d22edf4-698c-4a19-b681-392427627c9b.json  562a9d6f-5f57-4b3b-829c-cc153d0638f7.json  6eb48a4e-631d-41ba-b596-b231120f17f3.json  8669e310-18b0-4a60-b9f7-9cda78422a23.json  905296f0-5144-42cb-8fe4-b97d18c7c60b.json  9d5fcd91-e188-4efc-9ca7-bf199321e993.json  9f309a67-bf43-4d34-8985-6a2eadfffa4e.json  a750b6cd-12f2-400c-8efe-ac69d17ebd6b.json  ab6c4bc5-1513-45b5-9bac-c8ace4188382.json  c62797b5-46c1-4638-bade-883365ff8802.json  f40609b4-b338-432b-9be9-f7ccea74f22c.json  fdc59dfb-7411-429a-a385-53c39b974a82.json  ffe986ce-b976-48cb-b38c-27966fb2904b.json  tech_2529159c-6598-4891-b754-9a013d46aa3c.json  tech_2e1994af-a639-4b73-8dbf-5c05830c221e.json  tech_439492e2-5aec-436a-80a5-0a77f184d825.json  tech_5ca4bb34-220b-4266-8467-14c85c9c45a4.json  tech_6c548a9a-676f-446e-a17c-b245c8747f2c.json  tech_6d4723e8-c20f-488f-8c04-f62ae188221d.json  tech_70239fe7-f853-430d-92e9-1c7549c8f8c5.json  tech_7803cd84-7f6a-406f-9689-a418f2ac9857.json  tech_79b35100-3cb5-4e1d-813c-4351d5fb4eca.json  tech_7a5bbab6-a48d-462d-87ce-86ae4af37840.json  tech_de52c6a6-c0b4-4cc2-a673-708711390d77.json
src/data/topics/: tech.json
src/data/users/: farsen.json
src/pt/ubi/sd/g16/backupServer/: BackupServerMain.java  Connection.java  Connection_inter.java
src/src/main/java/pt/ubi/sd/g16/backupServer/: BackupServerInterface.java  BackupServerMain.java  (+2 more)
(+50 files in other folders)
