plugins {
    id 'java'
}

group 'pt.ubi.sd.g16'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation name: 'json-simple-1.1.1'
}

test {
    useJUnitPlatform()
}