plugins {
    id 'java'
}

group 'pt.ubi.sd.g16'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation name: 'Landmark-1.1.3'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}