plugins {
    id 'java'
}

group 'pt.ubi.sd.g16'
version '1.0_Client'
//version '1.0_Server'
//version '1.0_Backup'

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    implementation name: 'Landmark-1.1.3'
    implementation name: 'Landmark-1.1.3.debug'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

/*
jar {
    manifest {
        attributes('Main-Class': 'pt.ubi.sd.g16.client.ClientMain'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/

/*jar {
    manifest {
        attributes('Main-Class': 'pt.ubi.sd.g16.server.ServerMain')
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

jar {
    manifest {
        attributes('Main-Class': 'pt.ubi.sd.g16.backupServer.BackupServerMain'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}